# Planner

./: .gitignore  Planner.sln  compose.yaml
Planner.Backend/: Planner.Backend.sln  docker-compose.yml
Planner.Backend/Planner.Shared/: Planner.Shared.csproj
Planner.Backend/Planner.Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Planner.Backend/Planner.Shared/Wrappers/Result/: Error.cs  Result.Void.cs  Result.cs
Planner.Backend/src/Planner.Api/: Dockerfile  Planner.Api.csproj  Planner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Planner.Backend/src/Planner.Api/Endpoints/Projects/: CreateProject.cs  GetUserProjects.cs  ProjectsGroup.cs
Planner.Backend/src/Planner.Api/Endpoints/UserProjects/: CreateUserProjects.cs  UserProjectsGroup.cs
Planner.Backend/src/Planner.Api/Endpoints/Users/: CreateUser.cs  UsersGroup.cs
Planner.Backend/src/Planner.Api/Endpoints/WorkLogs/: CreateWorkLogs.cs  GetUserWorkLogs.cs  WorkLogsGroup.cs
Planner.Backend/src/Planner.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtension.cs  SwaggerExtensions.cs
Planner.Backend/src/Planner.Api/Properties/: launchSettings.json
Planner.Backend/src/Planner.Application/: DependencyInjection.cs  Planner.Application.csproj
Planner.Backend/src/Planner.Application/Data/: IAppDbContext.cs
Planner.Backend/src/Planner.Application/Features/Projects/: CreateProject.cs  GetUserProjects.cs
Planner.Backend/src/Planner.Application/Features/UserProjects/: CreateUserProjects.cs
Planner.Backend/src/Planner.Application/Features/Users/: CreateUser.cs
Planner.Backend/src/Planner.Application/Features/WorkLogs/: CreateWorkLog.cs  GetUserWorkLogs.cs
Planner.Backend/src/Planner.Domain/: Planner.Domain.csproj
Planner.Backend/src/Planner.Domain/Entities/: Project.cs  User.cs  UserProject.cs  WorkLog.cs
Planner.Backend/src/Planner.Infrastructure/: DependencyInjection.cs  Planner.Infrastructure.csproj
Planner.Backend/src/Planner.Infrastructure/Data/: AppDbContext.cs
Planner.Backend/src/Planner.Infrastructure/Data/Configurations/: ProjectConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs  WorkLogConfiguration.cs
Planner.Backend/src/Planner.Infrastructure/Data/Migrations/: 20250628173618_Init.Designer.cs  20250628173618_Init.cs  20250628192344_AddWorkLogsEntity.Designer.cs  20250628192344_AddWorkLogsEntity.cs  AppDbContextModelSnapshot.cs
src/Planner.Api/: Dockerfile  Planner.Api.csproj  Planner.Api.http  Program.cs
src/Planner.Api/Extensions/: EndpointsExtensions.cs
src/Planner.Api/Features/Projects/: CreateProject.cs  GetProjectById.cs  GetProjects.cs  ProjectsGroup.cs
src/Planner.Api/Properties/: launchSettings.json
